{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for BLAHAJ",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c ./.eslintrc.json src/js/**.js",
    "start": "node ."
  },
  "author": "Marc Hein",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "eslint": "^5.12.1",
    "winston": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchein/Blahaj-Discord-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/marchein/Blahaj-Discord-Bot/issues"
  },
  "homepage": "https://github.com/marchein/Blahaj-Discord-Bot#readme"
}
